app/build/intermediates/blame/res/debug/multi/values-pt-rPT.json (before)
[
    {
        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 119,
                    "endOffset": 220
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 225,
                    "endColumn": 107,
                    "endOffset": 328
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 333,
                    "endColumn": 122,
                    "endOffset": 451
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endColumn": 105,
                    "endOffset": 557
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 105,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 562,
                    "endColumn": 106,
                    "endOffset": 664
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 512,
                        "endColumn": 106,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 669,
                    "endColumn": 88,
                    "endOffset": 753
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 88,
                        "endOffset": 703
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 100,
                    "endOffset": 854
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 708,
                        "endColumn": 100,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 859,
                    "endColumn": 123,
                    "endOffset": 978
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 123,
                        "endOffset": 928
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 983,
                    "endColumn": 83,
                    "endOffset": 1062
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 933,
                        "endColumn": 83,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1067,
                    "endColumn": 80,
                    "endOffset": 1143
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1017,
                        "endColumn": 80,
                        "endOffset": 1093
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1148,
                    "endColumn": 86,
                    "endOffset": 1230
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1098,
                        "endColumn": 86,
                        "endOffset": 1180
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1235,
                    "endColumn": 106,
                    "endOffset": 1337
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1185,
                        "endColumn": 106,
                        "endOffset": 1287
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1342,
                    "endColumn": 111,
                    "endOffset": 1449
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1292,
                        "endColumn": 111,
                        "endOffset": 1399
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1454,
                    "endColumn": 101,
                    "endOffset": 1551
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1404,
                        "endColumn": 101,
                        "endOffset": 1501
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1556,
                    "endColumn": 107,
                    "endOffset": 1659
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1506,
                        "endColumn": 107,
                        "endOffset": 1609
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1664,
                    "endColumn": 106,
                    "endOffset": 1766
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1614,
                        "endColumn": 106,
                        "endOffset": 1716
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1771,
                    "endColumn": 106,
                    "endOffset": 1873
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1721,
                        "endColumn": 106,
                        "endOffset": 1823
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1878,
                    "endColumn": 121,
                    "endOffset": 1995
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1828,
                        "endColumn": 121,
                        "endOffset": 1945
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2000,
                    "endColumn": 98,
                    "endOffset": 2094
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1950,
                        "endColumn": 98,
                        "endOffset": 2044
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2099,
                    "endColumn": 106,
                    "endOffset": 2201
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 287,
                        "endColumn": 102,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2206,
                    "endColumn": 194,
                    "endOffset": 2396
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 390,
                        "endColumn": 194,
                        "endOffset": 584
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2401,
                    "endColumn": 129,
                    "endOffset": 2526
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 585,
                        "endColumn": 125,
                        "endOffset": 710
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2531,
                    "endColumn": 109,
                    "endOffset": 2636
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 711,
                        "endColumn": 105,
                        "endOffset": 816
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2641,
                    "endColumn": 226,
                    "endOffset": 2863
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 817,
                        "endColumn": 226,
                        "endOffset": 1043
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2868,
                    "endColumn": 129,
                    "endOffset": 2993
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1044,
                        "endColumn": 125,
                        "endOffset": 1169
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2998,
                    "endColumn": 137,
                    "endOffset": 3131
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1170,
                        "endColumn": 133,
                        "endOffset": 1303
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3136,
                    "endColumn": 203,
                    "endOffset": 3335
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\6cbc91a8afcb5db28dd275358e4f7578240ca9be\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 289,
                        "endColumn": 203,
                        "endOffset": 492
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3340,
                    "endColumn": 246,
                    "endOffset": 3582
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1304,
                        "endColumn": 246,
                        "endOffset": 1550
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3587,
                    "endColumn": 109,
                    "endOffset": 3692
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1551,
                        "endColumn": 105,
                        "endOffset": 1656
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3697,
                    "endColumn": 200,
                    "endOffset": 3893
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1657,
                        "endColumn": 200,
                        "endOffset": 1857
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3898,
                    "endColumn": 132,
                    "endOffset": 4026
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1858,
                        "endColumn": 128,
                        "endOffset": 1986
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4031,
                    "endColumn": 217,
                    "endOffset": 4244
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1987,
                        "endColumn": 217,
                        "endOffset": 2204
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4249,
                    "endColumn": 207,
                    "endOffset": 4452
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2205,
                        "endColumn": 203,
                        "endOffset": 2408
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4457,
                    "endColumn": 97,
                    "endOffset": 4550
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2409,
                        "endColumn": 93,
                        "endOffset": 2502
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4555,
                    "endColumn": 98,
                    "endOffset": 4649
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2503,
                        "endColumn": 94,
                        "endOffset": 2597
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4654,
                    "endColumn": 115,
                    "endOffset": 4765
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2598,
                        "endColumn": 111,
                        "endOffset": 2709
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4770,
                    "endColumn": 84,
                    "endOffset": 4850
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2049,
                        "endColumn": 84,
                        "endOffset": 2129
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4855,
                    "endColumn": 100,
                    "endOffset": 4951
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2134,
                        "endColumn": 100,
                        "endOffset": 2230
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-pt-rPT.json (after)
[
    {
        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pt-rPT/values-pt-rPT.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 119,
                    "endOffset": 220
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 225,
                    "endColumn": 107,
                    "endOffset": 328
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 333,
                    "endColumn": 122,
                    "endOffset": 451
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endColumn": 105,
                    "endOffset": 557
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 105,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 562,
                    "endColumn": 106,
                    "endOffset": 664
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 512,
                        "endColumn": 106,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 669,
                    "endColumn": 88,
                    "endOffset": 753
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 88,
                        "endOffset": 703
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 100,
                    "endOffset": 854
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 708,
                        "endColumn": 100,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 859,
                    "endColumn": 123,
                    "endOffset": 978
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 123,
                        "endOffset": 928
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 983,
                    "endColumn": 83,
                    "endOffset": 1062
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 933,
                        "endColumn": 83,
                        "endOffset": 1012
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1067,
                    "endColumn": 80,
                    "endOffset": 1143
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1017,
                        "endColumn": 80,
                        "endOffset": 1093
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1148,
                    "endColumn": 86,
                    "endOffset": 1230
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1098,
                        "endColumn": 86,
                        "endOffset": 1180
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1235,
                    "endColumn": 106,
                    "endOffset": 1337
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1185,
                        "endColumn": 106,
                        "endOffset": 1287
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1342,
                    "endColumn": 111,
                    "endOffset": 1449
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1292,
                        "endColumn": 111,
                        "endOffset": 1399
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1454,
                    "endColumn": 101,
                    "endOffset": 1551
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1404,
                        "endColumn": 101,
                        "endOffset": 1501
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1556,
                    "endColumn": 107,
                    "endOffset": 1659
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1506,
                        "endColumn": 107,
                        "endOffset": 1609
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1664,
                    "endColumn": 106,
                    "endOffset": 1766
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1614,
                        "endColumn": 106,
                        "endOffset": 1716
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1771,
                    "endColumn": 106,
                    "endOffset": 1873
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1721,
                        "endColumn": 106,
                        "endOffset": 1823
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1878,
                    "endColumn": 121,
                    "endOffset": 1995
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1828,
                        "endColumn": 121,
                        "endOffset": 1945
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 2000,
                    "endColumn": 98,
                    "endOffset": 2094
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1950,
                        "endColumn": 98,
                        "endOffset": 2044
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2099,
                    "endColumn": 106,
                    "endOffset": 2201
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 287,
                        "endColumn": 102,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2206,
                    "endColumn": 194,
                    "endOffset": 2396
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 390,
                        "endColumn": 194,
                        "endOffset": 584
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2401,
                    "endColumn": 129,
                    "endOffset": 2526
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 585,
                        "endColumn": 125,
                        "endOffset": 710
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2531,
                    "endColumn": 109,
                    "endOffset": 2636
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 711,
                        "endColumn": 105,
                        "endOffset": 816
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2641,
                    "endColumn": 226,
                    "endOffset": 2863
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 817,
                        "endColumn": 226,
                        "endOffset": 1043
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2868,
                    "endColumn": 129,
                    "endOffset": 2993
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1044,
                        "endColumn": 125,
                        "endOffset": 1169
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2998,
                    "endColumn": 137,
                    "endOffset": 3131
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1170,
                        "endColumn": 133,
                        "endOffset": 1303
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3136,
                    "endColumn": 203,
                    "endOffset": 3335
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/efbe3395a034515180a2c4850680f9c6db9b0c48/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 289,
                        "endColumn": 203,
                        "endOffset": 492
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3340,
                    "endColumn": 246,
                    "endOffset": 3582
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1304,
                        "endColumn": 246,
                        "endOffset": 1550
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3587,
                    "endColumn": 109,
                    "endOffset": 3692
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1551,
                        "endColumn": 105,
                        "endOffset": 1656
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3697,
                    "endColumn": 200,
                    "endOffset": 3893
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1657,
                        "endColumn": 200,
                        "endOffset": 1857
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3898,
                    "endColumn": 132,
                    "endOffset": 4026
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1858,
                        "endColumn": 128,
                        "endOffset": 1986
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 4031,
                    "endColumn": 217,
                    "endOffset": 4244
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1987,
                        "endColumn": 217,
                        "endOffset": 2204
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4249,
                    "endColumn": 207,
                    "endOffset": 4452
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2205,
                        "endColumn": 203,
                        "endOffset": 2408
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4457,
                    "endColumn": 97,
                    "endOffset": 4550
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2409,
                        "endColumn": 93,
                        "endOffset": 2502
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4555,
                    "endColumn": 98,
                    "endOffset": 4649
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2503,
                        "endColumn": 94,
                        "endOffset": 2597
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4654,
                    "endColumn": 115,
                    "endOffset": 4765
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2598,
                        "endColumn": 111,
                        "endOffset": 2709
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4770,
                    "endColumn": 84,
                    "endOffset": 4850
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2049,
                        "endColumn": 84,
                        "endOffset": 2129
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4855,
                    "endColumn": 100,
                    "endOffset": 4951
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2134,
                        "endColumn": 100,
                        "endOffset": 2230
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-pt-rPT.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rPT\\values-pt-rPT.xml",
+        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pt-rPT/values-pt-rPT.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 220
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 328
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 451
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 557
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 664
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 753
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 854
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 978
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1062
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1143
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1230
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1337
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1449
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1551
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1659
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1766
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1873
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1995
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2094
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2201
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2396
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2526
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2636
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2863
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 2993
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 3131
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3335
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\6cbc91a8afcb5db28dd275358e4f7578240ca9be\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/efbe3395a034515180a2c4850680f9c6db9b0c48/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3582
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3692
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3893
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 4026
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 4244
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4452
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4550
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 4649
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4765
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rPT\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rPT/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4850
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 4951
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rPT\\values-pt-rPT.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rPT/values-pt-rPT.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
