app/build/intermediates/blame/res/debug/multi/values-pt-rBR.json (before)
[
    {
        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rBR\\values-pt-rBR.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 119,
                    "endOffset": 220
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 225,
                    "endColumn": 107,
                    "endOffset": 328
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 333,
                    "endColumn": 122,
                    "endOffset": 451
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endColumn": 105,
                    "endOffset": 557
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 105,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 562,
                    "endColumn": 106,
                    "endOffset": 664
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 512,
                        "endColumn": 106,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 669,
                    "endColumn": 88,
                    "endOffset": 753
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 88,
                        "endOffset": 703
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 100,
                    "endOffset": 854
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 708,
                        "endColumn": 100,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 859,
                    "endColumn": 117,
                    "endOffset": 972
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 117,
                        "endOffset": 922
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 977,
                    "endColumn": 82,
                    "endOffset": 1055
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 927,
                        "endColumn": 82,
                        "endOffset": 1005
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1060,
                    "endColumn": 79,
                    "endOffset": 1135
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1010,
                        "endColumn": 79,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1140,
                    "endColumn": 86,
                    "endOffset": 1222
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 86,
                        "endOffset": 1172
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1227,
                    "endColumn": 106,
                    "endOffset": 1329
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1177,
                        "endColumn": 106,
                        "endOffset": 1279
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1334,
                    "endColumn": 111,
                    "endOffset": 1441
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1284,
                        "endColumn": 111,
                        "endOffset": 1391
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1446,
                    "endColumn": 101,
                    "endOffset": 1543
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1396,
                        "endColumn": 101,
                        "endOffset": 1493
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1548,
                    "endColumn": 107,
                    "endOffset": 1651
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1498,
                        "endColumn": 107,
                        "endOffset": 1601
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1656,
                    "endColumn": 106,
                    "endOffset": 1758
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1606,
                        "endColumn": 106,
                        "endOffset": 1708
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1763,
                    "endColumn": 109,
                    "endOffset": 1868
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1713,
                        "endColumn": 109,
                        "endOffset": 1818
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1873,
                    "endColumn": 124,
                    "endOffset": 1993
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1823,
                        "endColumn": 124,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1998,
                    "endColumn": 99,
                    "endOffset": 2093
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 99,
                        "endOffset": 2043
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2098,
                    "endColumn": 106,
                    "endOffset": 2200
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 287,
                        "endColumn": 102,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2205,
                    "endColumn": 179,
                    "endOffset": 2380
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 390,
                        "endColumn": 179,
                        "endOffset": 569
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2385,
                    "endColumn": 128,
                    "endOffset": 2509
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 570,
                        "endColumn": 124,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2514,
                    "endColumn": 109,
                    "endOffset": 2619
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 695,
                        "endColumn": 105,
                        "endOffset": 800
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2624,
                    "endColumn": 225,
                    "endOffset": 2845
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 801,
                        "endColumn": 225,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2850,
                    "endColumn": 131,
                    "endOffset": 2977
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1027,
                        "endColumn": 127,
                        "endOffset": 1154
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2982,
                    "endColumn": 133,
                    "endOffset": 3111
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1155,
                        "endColumn": 129,
                        "endOffset": 1284
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3116,
                    "endColumn": 203,
                    "endOffset": 3315
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\6cbc91a8afcb5db28dd275358e4f7578240ca9be\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 289,
                        "endColumn": 203,
                        "endOffset": 492
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3320,
                    "endColumn": 228,
                    "endOffset": 3544
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1285,
                        "endColumn": 228,
                        "endOffset": 1513
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3549,
                    "endColumn": 109,
                    "endOffset": 3654
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1514,
                        "endColumn": 105,
                        "endOffset": 1619
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3659,
                    "endColumn": 194,
                    "endOffset": 3849
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1620,
                        "endColumn": 194,
                        "endOffset": 1814
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3854,
                    "endColumn": 131,
                    "endOffset": 3981
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1815,
                        "endColumn": 127,
                        "endOffset": 1942
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3986,
                    "endColumn": 215,
                    "endOffset": 4197
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1943,
                        "endColumn": 215,
                        "endOffset": 2158
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4202,
                    "endColumn": 186,
                    "endOffset": 4384
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2159,
                        "endColumn": 182,
                        "endOffset": 2341
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4389,
                    "endColumn": 98,
                    "endOffset": 4483
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2342,
                        "endColumn": 94,
                        "endOffset": 2436
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4488,
                    "endColumn": 95,
                    "endOffset": 4579
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2437,
                        "endColumn": 91,
                        "endOffset": 2528
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4584,
                    "endColumn": 112,
                    "endOffset": 4692
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2529,
                        "endColumn": 108,
                        "endOffset": 2637
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4697,
                    "endColumn": 84,
                    "endOffset": 4777
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2048,
                        "endColumn": 84,
                        "endOffset": 2128
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4782,
                    "endColumn": 100,
                    "endOffset": 4878
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2133,
                        "endColumn": 100,
                        "endOffset": 2229
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-pt-rBR.json (after)
[
    {
        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pt-rBR/values-pt-rBR.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 119,
                    "endOffset": 220
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 119,
                        "endOffset": 170
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 225,
                    "endColumn": 107,
                    "endOffset": 328
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 175,
                        "endColumn": 107,
                        "endOffset": 278
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 333,
                    "endColumn": 122,
                    "endOffset": 451
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 283,
                        "endColumn": 122,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endColumn": 105,
                    "endOffset": 557
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endColumn": 105,
                        "endOffset": 507
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 562,
                    "endColumn": 106,
                    "endOffset": 664
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 512,
                        "endColumn": 106,
                        "endOffset": 614
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 669,
                    "endColumn": 88,
                    "endOffset": 753
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 619,
                        "endColumn": 88,
                        "endOffset": 703
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 758,
                    "endColumn": 100,
                    "endOffset": 854
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 708,
                        "endColumn": 100,
                        "endOffset": 804
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 859,
                    "endColumn": 117,
                    "endOffset": 972
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 809,
                        "endColumn": 117,
                        "endOffset": 922
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 977,
                    "endColumn": 82,
                    "endOffset": 1055
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 927,
                        "endColumn": 82,
                        "endOffset": 1005
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1060,
                    "endColumn": 79,
                    "endOffset": 1135
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1010,
                        "endColumn": 79,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1140,
                    "endColumn": 86,
                    "endOffset": 1222
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 86,
                        "endOffset": 1172
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1227,
                    "endColumn": 106,
                    "endOffset": 1329
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1177,
                        "endColumn": 106,
                        "endOffset": 1279
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1334,
                    "endColumn": 111,
                    "endOffset": 1441
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1284,
                        "endColumn": 111,
                        "endOffset": 1391
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1446,
                    "endColumn": 101,
                    "endOffset": 1543
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1396,
                        "endColumn": 101,
                        "endOffset": 1493
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1548,
                    "endColumn": 107,
                    "endOffset": 1651
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1498,
                        "endColumn": 107,
                        "endOffset": 1601
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1656,
                    "endColumn": 106,
                    "endOffset": 1758
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1606,
                        "endColumn": 106,
                        "endOffset": 1708
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1763,
                    "endColumn": 109,
                    "endOffset": 1868
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1713,
                        "endColumn": 109,
                        "endOffset": 1818
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1873,
                    "endColumn": 124,
                    "endOffset": 1993
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1823,
                        "endColumn": 124,
                        "endOffset": 1943
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1998,
                    "endColumn": 99,
                    "endOffset": 2093
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1948,
                        "endColumn": 99,
                        "endOffset": 2043
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2098,
                    "endColumn": 106,
                    "endOffset": 2200
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 287,
                        "endColumn": 102,
                        "endOffset": 389
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2205,
                    "endColumn": 179,
                    "endOffset": 2380
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 390,
                        "endColumn": 179,
                        "endOffset": 569
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2385,
                    "endColumn": 128,
                    "endOffset": 2509
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 570,
                        "endColumn": 124,
                        "endOffset": 694
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2514,
                    "endColumn": 109,
                    "endOffset": 2619
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 695,
                        "endColumn": 105,
                        "endOffset": 800
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2624,
                    "endColumn": 225,
                    "endOffset": 2845
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 801,
                        "endColumn": 225,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2850,
                    "endColumn": 131,
                    "endOffset": 2977
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 1027,
                        "endColumn": 127,
                        "endOffset": 1154
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2982,
                    "endColumn": 133,
                    "endOffset": 3111
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1155,
                        "endColumn": 129,
                        "endOffset": 1284
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 3116,
                    "endColumn": 203,
                    "endOffset": 3315
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/efbe3395a034515180a2c4850680f9c6db9b0c48/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 289,
                        "endColumn": 203,
                        "endOffset": 492
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3320,
                    "endColumn": 228,
                    "endOffset": 3544
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1285,
                        "endColumn": 228,
                        "endOffset": 1513
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3549,
                    "endColumn": 109,
                    "endOffset": 3654
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1514,
                        "endColumn": 105,
                        "endOffset": 1619
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3659,
                    "endColumn": 194,
                    "endOffset": 3849
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1620,
                        "endColumn": 194,
                        "endOffset": 1814
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3854,
                    "endColumn": 131,
                    "endOffset": 3981
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1815,
                        "endColumn": 127,
                        "endOffset": 1942
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3986,
                    "endColumn": 215,
                    "endOffset": 4197
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1943,
                        "endColumn": 215,
                        "endOffset": 2158
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 4202,
                    "endColumn": 186,
                    "endOffset": 4384
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 2159,
                        "endColumn": 182,
                        "endOffset": 2341
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4389,
                    "endColumn": 98,
                    "endOffset": 4483
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2342,
                        "endColumn": 94,
                        "endOffset": 2436
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4488,
                    "endColumn": 95,
                    "endOffset": 4579
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2437,
                        "endColumn": 91,
                        "endOffset": 2528
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4584,
                    "endColumn": 112,
                    "endOffset": 4692
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2529,
                        "endColumn": 108,
                        "endOffset": 2637
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4697,
                    "endColumn": 84,
                    "endOffset": 4777
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2048,
                        "endColumn": 84,
                        "endOffset": 2128
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4782,
                    "endColumn": 100,
                    "endOffset": 4878
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2133,
                        "endColumn": 100,
                        "endOffset": 2229
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-pt-rBR.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pt-rBR\\values-pt-rBR.xml",
+        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-pt-rBR/values-pt-rBR.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 220
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 328
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 451
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 557
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 664
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 753
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 854
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 972
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1055
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1135
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1222
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1329
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1441
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1543
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1651
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1758
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1868
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1993
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2093
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2200
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2380
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2509
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2619
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2845
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 2977
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 3111
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3315
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\6cbc91a8afcb5db28dd275358e4f7578240ca9be\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/efbe3395a034515180a2c4850680f9c6db9b0c48/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3544
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3654
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3849
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 3981
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 4197
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4384
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4483
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 4579
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4692
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-pt-rBR\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-pt-rBR/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4777
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 4878
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-pt-rBR\\values-pt-rBR.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-pt-rBR/values-pt-rBR.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
