app/build/intermediates/blame/res/debug/multi/values-zh-rCN.json (before)
[
    {
        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rCN\\values-zh-rCN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 95,
                    "endOffset": 196
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 95,
                        "endOffset": 146
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 201,
                    "endColumn": 106,
                    "endOffset": 303
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 151,
                        "endColumn": 106,
                        "endOffset": 253
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endColumn": 122,
                    "endOffset": 426
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 258,
                        "endColumn": 122,
                        "endOffset": 376
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 431,
                    "endColumn": 94,
                    "endOffset": 521
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 381,
                        "endColumn": 94,
                        "endOffset": 471
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 526,
                    "endColumn": 99,
                    "endOffset": 621
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 476,
                        "endColumn": 99,
                        "endOffset": 571
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 626,
                    "endColumn": 81,
                    "endOffset": 703
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 576,
                        "endColumn": 81,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 708,
                    "endColumn": 96,
                    "endOffset": 800
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 96,
                        "endOffset": 750
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 105,
                    "endOffset": 906
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 755,
                        "endColumn": 105,
                        "endOffset": 856
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 911,
                    "endColumn": 75,
                    "endOffset": 982
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 861,
                        "endColumn": 75,
                        "endOffset": 932
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 987,
                    "endColumn": 75,
                    "endOffset": 1058
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 75,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1063,
                    "endColumn": 77,
                    "endOffset": 1136
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1013,
                        "endColumn": 77,
                        "endOffset": 1086
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1141,
                    "endColumn": 95,
                    "endOffset": 1232
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1091,
                        "endColumn": 95,
                        "endOffset": 1182
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1237,
                    "endColumn": 95,
                    "endOffset": 1328
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1187,
                        "endColumn": 95,
                        "endOffset": 1278
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1333,
                    "endColumn": 94,
                    "endOffset": 1423
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1283,
                        "endColumn": 94,
                        "endOffset": 1373
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1428,
                    "endColumn": 96,
                    "endOffset": 1520
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1378,
                        "endColumn": 96,
                        "endOffset": 1470
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1525,
                    "endColumn": 94,
                    "endOffset": 1615
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1475,
                        "endColumn": 94,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1620,
                    "endColumn": 97,
                    "endOffset": 1713
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 97,
                        "endOffset": 1663
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1718,
                    "endColumn": 111,
                    "endOffset": 1825
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1668,
                        "endColumn": 111,
                        "endOffset": 1775
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1830,
                    "endColumn": 93,
                    "endOffset": 1919
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1780,
                        "endColumn": 93,
                        "endOffset": 1869
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1924,
                    "endColumn": 102,
                    "endOffset": 2022
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 287,
                        "endColumn": 98,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2027,
                    "endColumn": 160,
                    "endOffset": 2183
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 386,
                        "endColumn": 160,
                        "endOffset": 546
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2188,
                    "endColumn": 116,
                    "endOffset": 2300
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 547,
                        "endColumn": 112,
                        "endOffset": 659
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2305,
                    "endColumn": 103,
                    "endOffset": 2404
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 660,
                        "endColumn": 99,
                        "endOffset": 759
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2409,
                    "endColumn": 163,
                    "endOffset": 2568
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 760,
                        "endColumn": 163,
                        "endOffset": 923
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2573,
                    "endColumn": 117,
                    "endOffset": 2686
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 924,
                        "endColumn": 113,
                        "endOffset": 1037
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2691,
                    "endColumn": 120,
                    "endOffset": 2807
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1038,
                        "endColumn": 116,
                        "endOffset": 1154
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2812,
                    "endColumn": 157,
                    "endOffset": 2965
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\6cbc91a8afcb5db28dd275358e4f7578240ca9be\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 289,
                        "endColumn": 157,
                        "endOffset": 446
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2970,
                    "endColumn": 166,
                    "endOffset": 3132
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1155,
                        "endColumn": 166,
                        "endOffset": 1321
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3137,
                    "endColumn": 102,
                    "endOffset": 3235
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1322,
                        "endColumn": 98,
                        "endOffset": 1420
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3240,
                    "endColumn": 160,
                    "endOffset": 3396
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1421,
                        "endColumn": 160,
                        "endOffset": 1581
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3401,
                    "endColumn": 116,
                    "endOffset": 3513
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1582,
                        "endColumn": 112,
                        "endOffset": 1694
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3518,
                    "endColumn": 162,
                    "endOffset": 3676
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1695,
                        "endColumn": 162,
                        "endOffset": 1857
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 137,
                    "endOffset": 3814
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 1858,
                        "endColumn": 133,
                        "endOffset": 1991
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 3819,
                    "endColumn": 85,
                    "endOffset": 3900
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 1992,
                        "endColumn": 81,
                        "endOffset": 2073
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 3905,
                    "endColumn": 86,
                    "endOffset": 3987
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2074,
                        "endColumn": 82,
                        "endOffset": 2156
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 3992,
                    "endColumn": 102,
                    "endOffset": 4090
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2157,
                        "endColumn": 98,
                        "endOffset": 2255
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4095,
                    "endColumn": 77,
                    "endOffset": 4168
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1874,
                        "endColumn": 77,
                        "endOffset": 1947
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4173,
                    "endColumn": 100,
                    "endOffset": 4269
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1952,
                        "endColumn": 100,
                        "endOffset": 2048
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-zh-rCN.json (after)
[
    {
        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rCN/values-zh-rCN.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 95,
                    "endOffset": 196
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 95,
                        "endOffset": 146
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 201,
                    "endColumn": 106,
                    "endOffset": 303
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 151,
                        "endColumn": 106,
                        "endOffset": 253
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endColumn": 122,
                    "endOffset": 426
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 258,
                        "endColumn": 122,
                        "endOffset": 376
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 431,
                    "endColumn": 94,
                    "endOffset": 521
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 381,
                        "endColumn": 94,
                        "endOffset": 471
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 526,
                    "endColumn": 99,
                    "endOffset": 621
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 476,
                        "endColumn": 99,
                        "endOffset": 571
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 626,
                    "endColumn": 81,
                    "endOffset": 703
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 576,
                        "endColumn": 81,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 708,
                    "endColumn": 96,
                    "endOffset": 800
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 96,
                        "endOffset": 750
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 805,
                    "endColumn": 105,
                    "endOffset": 906
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 755,
                        "endColumn": 105,
                        "endOffset": 856
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 911,
                    "endColumn": 75,
                    "endOffset": 982
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 861,
                        "endColumn": 75,
                        "endOffset": 932
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 987,
                    "endColumn": 75,
                    "endOffset": 1058
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 75,
                        "endOffset": 1008
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1063,
                    "endColumn": 77,
                    "endOffset": 1136
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1013,
                        "endColumn": 77,
                        "endOffset": 1086
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1141,
                    "endColumn": 95,
                    "endOffset": 1232
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1091,
                        "endColumn": 95,
                        "endOffset": 1182
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1237,
                    "endColumn": 95,
                    "endOffset": 1328
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1187,
                        "endColumn": 95,
                        "endOffset": 1278
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1333,
                    "endColumn": 94,
                    "endOffset": 1423
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1283,
                        "endColumn": 94,
                        "endOffset": 1373
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1428,
                    "endColumn": 96,
                    "endOffset": 1520
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1378,
                        "endColumn": 96,
                        "endOffset": 1470
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1525,
                    "endColumn": 94,
                    "endOffset": 1615
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1475,
                        "endColumn": 94,
                        "endOffset": 1565
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1620,
                    "endColumn": 97,
                    "endOffset": 1713
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1570,
                        "endColumn": 97,
                        "endOffset": 1663
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1718,
                    "endColumn": 111,
                    "endOffset": 1825
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1668,
                        "endColumn": 111,
                        "endOffset": 1775
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1830,
                    "endColumn": 93,
                    "endOffset": 1919
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1780,
                        "endColumn": 93,
                        "endOffset": 1869
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1924,
                    "endColumn": 102,
                    "endOffset": 2022
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 287,
                        "endColumn": 98,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2027,
                    "endColumn": 160,
                    "endOffset": 2183
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 386,
                        "endColumn": 160,
                        "endOffset": 546
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2188,
                    "endColumn": 116,
                    "endOffset": 2300
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 547,
                        "endColumn": 112,
                        "endOffset": 659
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2305,
                    "endColumn": 103,
                    "endOffset": 2404
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 660,
                        "endColumn": 99,
                        "endOffset": 759
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2409,
                    "endColumn": 163,
                    "endOffset": 2568
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 760,
                        "endColumn": 163,
                        "endOffset": 923
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2573,
                    "endColumn": 117,
                    "endOffset": 2686
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 924,
                        "endColumn": 113,
                        "endOffset": 1037
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2691,
                    "endColumn": 120,
                    "endOffset": 2807
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1038,
                        "endColumn": 116,
                        "endOffset": 1154
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2812,
                    "endColumn": 157,
                    "endOffset": 2965
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/efbe3395a034515180a2c4850680f9c6db9b0c48/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 289,
                        "endColumn": 157,
                        "endOffset": 446
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 2970,
                    "endColumn": 166,
                    "endOffset": 3132
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1155,
                        "endColumn": 166,
                        "endOffset": 1321
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3137,
                    "endColumn": 102,
                    "endOffset": 3235
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1322,
                        "endColumn": 98,
                        "endOffset": 1420
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3240,
                    "endColumn": 160,
                    "endOffset": 3396
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1421,
                        "endColumn": 160,
                        "endOffset": 1581
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3401,
                    "endColumn": 116,
                    "endOffset": 3513
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1582,
                        "endColumn": 112,
                        "endOffset": 1694
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3518,
                    "endColumn": 162,
                    "endOffset": 3676
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1695,
                        "endColumn": 162,
                        "endOffset": 1857
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3681,
                    "endColumn": 137,
                    "endOffset": 3814
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 1858,
                        "endColumn": 133,
                        "endOffset": 1991
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 3819,
                    "endColumn": 85,
                    "endOffset": 3900
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 1992,
                        "endColumn": 81,
                        "endOffset": 2073
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 3905,
                    "endColumn": 86,
                    "endOffset": 3987
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2074,
                        "endColumn": 82,
                        "endOffset": 2156
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 3992,
                    "endColumn": 102,
                    "endOffset": 4090
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2157,
                        "endColumn": 98,
                        "endOffset": 2255
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4095,
                    "endColumn": 77,
                    "endOffset": 4168
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1874,
                        "endColumn": 77,
                        "endOffset": 1947
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4173,
                    "endColumn": 100,
                    "endOffset": 4269
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1952,
                        "endColumn": 100,
                        "endOffset": 2048
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-zh-rCN.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rCN\\values-zh-rCN.xml",
+        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rCN/values-zh-rCN.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 196
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 303
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 426
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 521
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 621
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 703
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 800
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 906
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 982
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1058
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1136
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1232
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1328
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1423
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1520
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1615
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1713
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1825
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1919
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2022
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2183
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2300
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2404
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2568
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 2686
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 2807
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 2965
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\6cbc91a8afcb5db28dd275358e4f7578240ca9be\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/efbe3395a034515180a2c4850680f9c6db9b0c48/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3132
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3235
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3396
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 3513
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 3676
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 3814
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 3900
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 3987
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4090
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-zh-rCN\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-zh-rCN/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4168
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 4269
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-zh-rCN\\values-zh-rCN.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-zh-rCN/values-zh-rCN.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
