app/build/intermediates/blame/res/debug/multi/values-v22.json (before)
[
    {
        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 74,
                        "endOffset": 125
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 130,
                        "endColumn": 86,
                        "endOffset": 212
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 548
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 217,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 548
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 896
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 553,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v22.json (after)
[
    {
        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 74,
                        "endOffset": 125
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 130,
                        "endColumn": 86,
                        "endOffset": 212
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 548
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 217,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 548
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 896
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 553,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v22.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
+        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 125
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-v22\\values-v22.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 212
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-v22\\values-v22.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 548
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-v22\\values-v22.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 896
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-v22\\values-v22.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
