app/build/intermediates/blame/res/debug/multi/values-am.json (before)
[
    {
        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-am\\values-am.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 101,
                    "endOffset": 202
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 101,
                        "endOffset": 152
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 207,
                    "endColumn": 107,
                    "endOffset": 310
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 157,
                        "endColumn": 107,
                        "endOffset": 260
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 315,
                    "endColumn": 122,
                    "endOffset": 433
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 265,
                        "endColumn": 122,
                        "endOffset": 383
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 438,
                    "endColumn": 98,
                    "endOffset": 532
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 388,
                        "endColumn": 98,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 537,
                    "endColumn": 105,
                    "endOffset": 638
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endColumn": 105,
                        "endOffset": 588
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 643,
                    "endColumn": 85,
                    "endOffset": 724
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 593,
                        "endColumn": 85,
                        "endOffset": 674
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 729,
                    "endColumn": 102,
                    "endOffset": 827
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 679,
                        "endColumn": 102,
                        "endOffset": 777
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 832,
                    "endColumn": 112,
                    "endOffset": 940
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 782,
                        "endColumn": 112,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 945,
                    "endColumn": 77,
                    "endOffset": 1018
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endColumn": 77,
                        "endOffset": 968
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1023,
                    "endColumn": 77,
                    "endOffset": 1096
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 973,
                        "endColumn": 77,
                        "endOffset": 1046
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1101,
                    "endColumn": 78,
                    "endOffset": 1175
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1051,
                        "endColumn": 78,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1180,
                    "endColumn": 99,
                    "endOffset": 1275
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 99,
                        "endOffset": 1225
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1280,
                    "endColumn": 99,
                    "endOffset": 1375
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1230,
                        "endColumn": 99,
                        "endOffset": 1325
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1380,
                    "endColumn": 95,
                    "endOffset": 1471
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1330,
                        "endColumn": 95,
                        "endOffset": 1421
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1476,
                    "endColumn": 102,
                    "endOffset": 1574
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1426,
                        "endColumn": 102,
                        "endOffset": 1524
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1579,
                    "endColumn": 98,
                    "endOffset": 1673
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1529,
                        "endColumn": 98,
                        "endOffset": 1623
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1678,
                    "endColumn": 106,
                    "endOffset": 1780
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1628,
                        "endColumn": 106,
                        "endOffset": 1730
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1785,
                    "endColumn": 115,
                    "endOffset": 1896
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1735,
                        "endColumn": 115,
                        "endOffset": 1846
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1901,
                    "endColumn": 95,
                    "endOffset": 1992
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1851,
                        "endColumn": 95,
                        "endOffset": 1942
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1997,
                    "endColumn": 103,
                    "endOffset": 2096
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 99,
                        "endOffset": 382
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2101,
                    "endColumn": 170,
                    "endOffset": 2267
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 383,
                        "endColumn": 170,
                        "endOffset": 553
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2272,
                    "endColumn": 123,
                    "endOffset": 2391
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 554,
                        "endColumn": 119,
                        "endOffset": 673
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2396,
                    "endColumn": 103,
                    "endOffset": 2495
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 674,
                        "endColumn": 99,
                        "endOffset": 773
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2500,
                    "endColumn": 185,
                    "endOffset": 2681
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 774,
                        "endColumn": 185,
                        "endOffset": 959
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2686,
                    "endColumn": 124,
                    "endOffset": 2806
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 960,
                        "endColumn": 120,
                        "endOffset": 1080
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2811,
                    "endColumn": 130,
                    "endOffset": 2937
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1081,
                        "endColumn": 126,
                        "endOffset": 1207
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2942,
                    "endColumn": 190,
                    "endOffset": 3128
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\6cbc91a8afcb5db28dd275358e4f7578240ca9be\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 190,
                        "endOffset": 475
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3133,
                    "endColumn": 186,
                    "endOffset": 3315
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1208,
                        "endColumn": 186,
                        "endOffset": 1394
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3320,
                    "endColumn": 104,
                    "endOffset": 3420
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1395,
                        "endColumn": 100,
                        "endOffset": 1495
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3425,
                    "endColumn": 175,
                    "endOffset": 3596
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1496,
                        "endColumn": 175,
                        "endOffset": 1671
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3601,
                    "endColumn": 124,
                    "endOffset": 3721
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1672,
                        "endColumn": 120,
                        "endOffset": 1792
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3726,
                    "endColumn": 193,
                    "endOffset": 3915
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1793,
                        "endColumn": 193,
                        "endOffset": 1986
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3920,
                    "endColumn": 156,
                    "endOffset": 4072
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 1987,
                        "endColumn": 152,
                        "endOffset": 2139
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4077,
                    "endColumn": 89,
                    "endOffset": 4162
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2140,
                        "endColumn": 85,
                        "endOffset": 2225
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4167,
                    "endColumn": 86,
                    "endOffset": 4249
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2226,
                        "endColumn": 82,
                        "endOffset": 2308
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4254,
                    "endColumn": 99,
                    "endOffset": 4349
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2309,
                        "endColumn": 95,
                        "endOffset": 2404
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4354,
                    "endColumn": 78,
                    "endOffset": 4428
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1947,
                        "endColumn": 78,
                        "endOffset": 2021
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4433,
                    "endColumn": 100,
                    "endOffset": 4529
                },
                "from": {
                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2026,
                        "endColumn": 100,
                        "endOffset": 2122
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-am.json (after)
[
    {
        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-am/values-am.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 105,
                    "endColumn": 101,
                    "endOffset": 202
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 101,
                        "endOffset": 152
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 207,
                    "endColumn": 107,
                    "endOffset": 310
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 157,
                        "endColumn": 107,
                        "endOffset": 260
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 315,
                    "endColumn": 122,
                    "endOffset": 433
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 265,
                        "endColumn": 122,
                        "endOffset": 383
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 438,
                    "endColumn": 98,
                    "endOffset": 532
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 388,
                        "endColumn": 98,
                        "endOffset": 482
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 537,
                    "endColumn": 105,
                    "endOffset": 638
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 487,
                        "endColumn": 105,
                        "endOffset": 588
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 643,
                    "endColumn": 85,
                    "endOffset": 724
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 593,
                        "endColumn": 85,
                        "endOffset": 674
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 729,
                    "endColumn": 102,
                    "endOffset": 827
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 679,
                        "endColumn": 102,
                        "endOffset": 777
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 832,
                    "endColumn": 112,
                    "endOffset": 940
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 782,
                        "endColumn": 112,
                        "endOffset": 890
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 945,
                    "endColumn": 77,
                    "endOffset": 1018
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 895,
                        "endColumn": 77,
                        "endOffset": 968
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1023,
                    "endColumn": 77,
                    "endOffset": 1096
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 973,
                        "endColumn": 77,
                        "endOffset": 1046
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1101,
                    "endColumn": 78,
                    "endOffset": 1175
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1051,
                        "endColumn": 78,
                        "endOffset": 1125
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1180,
                    "endColumn": 99,
                    "endOffset": 1275
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1130,
                        "endColumn": 99,
                        "endOffset": 1225
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1280,
                    "endColumn": 99,
                    "endOffset": 1375
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1230,
                        "endColumn": 99,
                        "endOffset": 1325
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1380,
                    "endColumn": 95,
                    "endOffset": 1471
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1330,
                        "endColumn": 95,
                        "endOffset": 1421
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1476,
                    "endColumn": 102,
                    "endOffset": 1574
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1426,
                        "endColumn": 102,
                        "endOffset": 1524
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1579,
                    "endColumn": 98,
                    "endOffset": 1673
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1529,
                        "endColumn": 98,
                        "endOffset": 1623
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1678,
                    "endColumn": 106,
                    "endOffset": 1780
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1628,
                        "endColumn": 106,
                        "endOffset": 1730
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1785,
                    "endColumn": 115,
                    "endOffset": 1896
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1735,
                        "endColumn": 115,
                        "endOffset": 1846
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1901,
                    "endColumn": 95,
                    "endOffset": 1992
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1851,
                        "endColumn": 95,
                        "endOffset": 1942
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1997,
                    "endColumn": 103,
                    "endOffset": 2096
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 283,
                        "endColumn": 99,
                        "endOffset": 382
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2101,
                    "endColumn": 170,
                    "endOffset": 2267
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 0,
                        "startOffset": 383,
                        "endColumn": 170,
                        "endOffset": 553
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2272,
                    "endColumn": 123,
                    "endOffset": 2391
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 0,
                        "startOffset": 554,
                        "endColumn": 119,
                        "endOffset": 673
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2396,
                    "endColumn": 103,
                    "endOffset": 2495
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 0,
                        "startOffset": 674,
                        "endColumn": 99,
                        "endOffset": 773
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 2500,
                    "endColumn": 185,
                    "endOffset": 2681
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 0,
                        "startOffset": 774,
                        "endColumn": 185,
                        "endOffset": 959
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 2686,
                    "endColumn": 124,
                    "endOffset": 2806
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 0,
                        "startOffset": 960,
                        "endColumn": 120,
                        "endOffset": 1080
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 2811,
                    "endColumn": 130,
                    "endOffset": 2937
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 0,
                        "startOffset": 1081,
                        "endColumn": 126,
                        "endOffset": 1207
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 2942,
                    "endColumn": 190,
                    "endOffset": 3128
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/efbe3395a034515180a2c4850680f9c6db9b0c48/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 0,
                        "startOffset": 285,
                        "endColumn": 190,
                        "endOffset": 475
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 3133,
                    "endColumn": 186,
                    "endOffset": 3315
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 0,
                        "startOffset": 1208,
                        "endColumn": 186,
                        "endOffset": 1394
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 3320,
                    "endColumn": 104,
                    "endOffset": 3420
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 0,
                        "startOffset": 1395,
                        "endColumn": 100,
                        "endOffset": 1495
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 3425,
                    "endColumn": 175,
                    "endOffset": 3596
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 0,
                        "startOffset": 1496,
                        "endColumn": 175,
                        "endOffset": 1671
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 3601,
                    "endColumn": 124,
                    "endOffset": 3721
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 0,
                        "startOffset": 1672,
                        "endColumn": 120,
                        "endOffset": 1792
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 3726,
                    "endColumn": 193,
                    "endOffset": 3915
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 0,
                        "startOffset": 1793,
                        "endColumn": 193,
                        "endOffset": 1986
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 3920,
                    "endColumn": 156,
                    "endOffset": 4072
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 0,
                        "startOffset": 1987,
                        "endColumn": 152,
                        "endOffset": 2139
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 4077,
                    "endColumn": 89,
                    "endOffset": 4162
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 0,
                        "startOffset": 2140,
                        "endColumn": 85,
                        "endOffset": 2225
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 4167,
                    "endColumn": 86,
                    "endOffset": 4249
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 0,
                        "startOffset": 2226,
                        "endColumn": 82,
                        "endOffset": 2308
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 4254,
                    "endColumn": 99,
                    "endOffset": 4349
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 0,
                        "startOffset": 2309,
                        "endColumn": 95,
                        "endOffset": 2404
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 4354,
                    "endColumn": 78,
                    "endOffset": 4428
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1947,
                        "endColumn": 78,
                        "endOffset": 2021
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 4433,
                    "endColumn": 100,
                    "endOffset": 4529
                },
                "from": {
                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2026,
                        "endColumn": 100,
                        "endOffset": 2122
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-am.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\Aditya Jadhav\\Desktop\\GetPlaced\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-am\\values-am.xml",
+        "outputFile": "/home/dhruv/AndroidStudioProjects/GetPlaced/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-am/values-am.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 202
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 310
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 433
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 532
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 638
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 724
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 827
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 940
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1018
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1096
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1175
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1275
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1375
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1471
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1574
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1673
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1780
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1896
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1992
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2096
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -391,7 +391,7 @@
                     "endOffset": 2267
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 0,
@@ -410,7 +410,7 @@
                     "endOffset": 2391
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 0,
@@ -429,7 +429,7 @@
                     "endOffset": 2495
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 0,
@@ -448,7 +448,7 @@
                     "endOffset": 2681
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 0,
@@ -467,7 +467,7 @@
                     "endOffset": 2806
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 0,
@@ -486,7 +486,7 @@
                     "endOffset": 2937
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 0,
@@ -505,7 +505,7 @@
                     "endOffset": 3128
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\6cbc91a8afcb5db28dd275358e4f7578240ca9be\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/efbe3395a034515180a2c4850680f9c6db9b0c48/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 0,
@@ -524,7 +524,7 @@
                     "endOffset": 3315
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 0,
@@ -543,7 +543,7 @@
                     "endOffset": 3420
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 0,
@@ -562,7 +562,7 @@
                     "endOffset": 3596
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 0,
@@ -581,7 +581,7 @@
                     "endOffset": 3721
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 0,
@@ -600,7 +600,7 @@
                     "endOffset": 3915
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 0,
@@ -619,7 +619,7 @@
                     "endOffset": 4072
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 0,
@@ -638,7 +638,7 @@
                     "endOffset": 4162
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 0,
@@ -657,7 +657,7 @@
                     "endOffset": 4249
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 0,
@@ -676,7 +676,7 @@
                     "endOffset": 4349
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\c1ed0e2f098391cccef8296f65f86e8879cc8c87\\output\\res\\values-am\\values.xml",
+                    "file": "/home/dhruv/.android/build-cache/18d08fdee992a81d774ef8897342119e27250aba/output/res/values-am/values.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 0,
@@ -695,7 +695,7 @@
                     "endOffset": 4428
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -714,7 +714,7 @@
                     "endOffset": 4529
                 },
                 "from": {
-                    "file": "C:\\Users\\Aditya Jadhav\\.android\\build-cache\\61f8351ee50039983def4b7de30f33d1f378b2df\\output\\res\\values-am\\values-am.xml",
+                    "file": "/home/dhruv/.android/build-cache/1e82e572c8ef3f0ed4b3143ea997b50f9ef58e0d/output/res/values-am/values-am.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
