app/build/intermediates/blame/res/debug/single/color.json (before)
[
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_light.xml",
        "source": "/home/dell/.android/build-cache/99a971ef25b314574bf839332effd2ace262dda6/output/res/color/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_default.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_default.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_spinner.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_spinner.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_seek_thumb.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_seek_thumb.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_tint.xml",
        "source": "/home/dell/.android/build-cache/99a971ef25b314574bf839332effd2ace262dda6/output/res/color/common_google_signin_btn_tint.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_switch_thumb.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_switch_thumb.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_dark.xml",
        "source": "/home/dell/.android/build-cache/99a971ef25b314574bf839332effd2ace262dda6/output/res/color/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/design_error.xml",
        "source": "/home/dell/.android/build-cache/801ca77557c3ab3a2f9c3986782fbe23fce4ef0b/output/res/color/design_error.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_btn_colored_borderless_text_material.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_hint_foreground_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_edittext.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_edittext.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_btn_colored_text_material.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_btn_colored_text_material.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_switch_track.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_switch_track.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/design_tint_password_toggle.xml",
        "source": "/home/dell/.android/build-cache/801ca77557c3ab3a2f9c3986782fbe23fce4ef0b/output/res/color/design_tint_password_toggle.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_btn_checkable.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_btn_checkable.xml"
    }
]

app/build/intermediates/blame/res/debug/single/color.json (after)
[
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_light.xml",
        "source": "/home/dell/.android/build-cache/99a971ef25b314574bf839332effd2ace262dda6/output/res/color/common_google_signin_btn_text_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_default.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_default.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/switch_thumb_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/switch_thumb_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_secondary_text_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_spinner.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_spinner.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_seek_thumb.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_seek_thumb.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_search_url_text.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_search_url_text.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_tint.xml",
        "source": "/home/dell/.android/build-cache/99a971ef25b314574bf839332effd2ace262dda6/output/res/color/common_google_signin_btn_tint.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_switch_thumb.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_switch_thumb.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/common_google_signin_btn_text_dark.xml",
        "source": "/home/dell/.android/build-cache/99a971ef25b314574bf839332effd2ace262dda6/output/res/color/common_google_signin_btn_text_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/switch_thumb_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/switch_thumb_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/design_error.xml",
        "source": "/home/dell/.android/build-cache/801ca77557c3ab3a2f9c3986782fbe23fce4ef0b/output/res/color/design_error.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_btn_colored_borderless_text_material.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_hint_foreground_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_primary_text_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_primary_text_material_light.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_primary_text_material_light.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_dark.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_edittext.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_edittext.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_btn_colored_text_material.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_btn_colored_text_material.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_switch_track.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_switch_track.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/design_tint_password_toggle.xml",
        "source": "/home/dell/.android/build-cache/801ca77557c3ab3a2f9c3986782fbe23fce4ef0b/output/res/color/design_tint_password_toggle.xml"
    },
    {
        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_tint_btn_checkable.xml",
        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_tint_btn_checkable.xml"
    }
]

app/build/intermediates/blame/res/debug/single/color.json (diff)
@@ -12,12 +12,12 @@
         "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/switch_thumb_material_light.xml"
     },
     {
-        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
-        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_secondary_text_material_light.xml"
-    },
-    {
         "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_primary_text_disable_only_material_light.xml",
         "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_primary_text_disable_only_material_light.xml"
+    },
+    {
+        "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_secondary_text_material_light.xml",
+        "source": "/home/dell/.android/build-cache/f393c026961f3ac9038d9b607a1d57ba6b1487b4/output/res/color/abc_secondary_text_material_light.xml"
     },
     {
         "merged": "/home/dell/AndroidStudioProjects/GetPlaced/app/build/intermediates/res/merged/debug/color/abc_hint_foreground_material_light.xml",
